EXPO_TUNNEL_SUBDOMAIN=emoji-puzzle
EXPO_PACKAGER_HOSTNAME=https://emoji-puzzle.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://emoji-puzzle.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
