EXPO_TUNNEL_SUBDOMAIN=a1484abb-a44f-4280-acd5-a99af7a99d0a
EXPO_PACKAGER_HOSTNAME=https://a1484abb-a44f-4280-acd5-a99af7a99d0a.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://a1484abb-a44f-4280-acd5-a99af7a99d0a.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
